server {
	listen 80;
	server_name www.example.com;
	return 301 http://example.com$request_uri;
}

server {
#	listen 443 ssl http2;
#	ssl_certificate      /synergitech/local/letsencrypt/live/www.example.com/fullchain.pem;
#	ssl_certificate_key  /synergitech/local/letsencrypt/live/www.example.com/privkey.pem;
#	include /organisation/git/config/nginx/sslsettings;

	listen 80;
	server_name example.com;
	root /organisation/websites/example.com/www/public_html;
	index index.php;
	expires $expires;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		fastcgi_pass unix:/var/run/php/php7.1-fpm-example-www.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	access_log /organisation/websites/example.com/www/logs/access-nginx.log;
	error_log /organisation/websites/example.com/www/logs/error-nginx.log;
}
