[example-www]
user = example
group = example

listen = /run/php/php7.1-fpm-example-www.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

access.log = /organisation/websites/example.com/www/logs/access-fpm.log

chdir = /organisation/websites/example.com/www

php_admin_value[error_log] = /organisation/websites/example.com/www/logs/error-fpm.log
php_admin_value[open_basedir] = /organisation/websites/example.com/www
php_admin_value[sys_temp_dir] = /organisation/websites/example.com/www/tmp
php_admin_value[upload_tmp_dir] = /organisation/websites/example.com/www/tmp
php_admin_value[session.save_path] = /organisation/websites/example.com/www/tmp
